<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="styles/rafting.css">
  <meta charset="utf-8">
  <meta name="viewport" content="widht=device-width, initial-scale=1.0">
  <title>SPLASH | CONTACT</title>
  <meta name="description" content="Here you are going to find the way you can contact with Splash!.">
  <meta name="author" content="Eduardo Calle">
</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="Logo">
    <nav>
      <a href="index.html">Homepage</a>
      <a href="about.html">About us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <section id="call-to-action-trip">
      <h2>Ready for an Adventure?</h2>
      <p>Your next adventure it's Waiting for you! Explore our exciting rafting trips and book your adventure today!
      </p>
      <a href="contact.html" class="button">Contact Us</a>
    </section>

    <section id="trip">
      <div class="trip-card">
        <img src="images/trip1.jpg" alt="River Rapids Expedition">
        <div class="card-context">
          <h2>Trip 1: River Rapids Expedition</h2>
          <p>Description of the trip...</p>
        </div>
      </div>

      <div class="trip-card">
        <img src="images/trip2.jpg" alt="Black Canyon">
        <div class="card-context">
          <h2>Trip 2: Black Canyon</h2>
          <p>Description of the trip...</p>
        </div>
      </div>

      <div class="trip-card">
        <img src="images/trip3.jpg" alt="Wilderness Retreat">
        <div class="card-context">
          <h2>Trip 3: Familiar Canyon</h2>
          <p>Description of the trip...</p>
        </div>
      </div>
    </section>

    <section id="trip-table">
      <h2>All Trips</h2>
      <table>
        <thead>
          <tr>
            <th>Trip Name</th>
            <th>Duration</th>
            <th>Made for</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>River Rapids Expedition</td>
            <td>2 Hours</td>
            <td>Single - Couple - Familiar</td>
            <td>$80</td>
          </tr>
          <tr>
            <td>Black Canyon</td>
            <td>2 days</td>
            <td>Single - Couple</td>
            <td>$250</td>
          </tr>
          <tr>
            <td>Familiar Canyon</td>
            <td>4 days</td>
            <td>Familiar</td>
            <td>$420</td>
          </tr>
          <tr>
            <td>Full Week Raft</td>
            <td>6 days</td>
            <td>Familiar - Couples</td>
            <td>$780</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <div class="copyright">
      <p class="signature">© SPLASH, 2024 | Eduardo Calle</p>

      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/edu.calle23/">
          <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.png" alt="Instagram">
        </a>
      </nav>
    </div>
  </footer>
</body>

</html>